Author: Mirza

Main Aim for this Demo to show:
------------------------------
- Set up environment to use React with Webpack, Webpack Development server, Babel for ES6 and obviously NodeJs
- Basic use of ES6
- Create, import/export Components/Classes

